========================================
Raw Unnormalized Table (main_bronze.bronze_raw_students)
========================================
StudentID  StudentName StudentPhone CourseIDs    CourseNames InstructorID        InstructorName                     InstructorDept Grade
      S01 Rahul Sharma 98765, 98764  C01, C02     Java, DBMS     I10, I11 Anil Kumar, Sneha Rao Computer Science, Information Tech  A, B
      S02  Priya Mehta        91234       C01           Java          I10            Anil Kumar                   Computer Science     A
      S03   Amit Verma 99887, 99886  C02, C03 DBMS, Networks     I11, I12 Sneha Rao, Vikram Das Information Tech, Computer Science  C, B


========================================
3NF Table 1: dim_students (main_silver.dim_students)
========================================
student_id student_name
       S02  Priya Mehta
       S03   Amit Verma
       S01 Rahul Sharma


========================================
3NF Table 2: student_phones (main_silver.student_phones)
========================================
student_id phone_number
       S01        98765
       S02        91234
       S01        98764
       S03        99887
       S03        99886


========================================
3NF Table 3: dim_courses (main_silver.dim_courses)
========================================
course_id course_name
      C03    Networks
      C01        Java
      C02        DBMS


========================================
3NF Table 4: dim_instructors (main_silver.dim_instructors)
========================================
instructor_id instructor_name  instructor_dept
          I12      Vikram Das Computer Science
          I10      Anil Kumar Computer Science
          I11       Sneha Rao Information Tech


========================================
3NF Table 5: course_instructors (main_silver.course_instructors)
========================================
course_id instructor_id
      C01           I10
      C03           I12
      C02           I11


========================================
3NF Table 6: fact_enrollments (main_silver.fact_enrollments)
========================================
student_id course_id grade
       S01       C02     B
       S02       C01     A
       S03       C03     B
       S01       C01     A
       S03       C02     C


========================================
Gold Analytics / Star Schema Table (main_gold.obt_student_analytics)
========================================
student_id student_name course_id course_name instructor_id instructor_name  instructor_dept grade
       S01 Rahul Sharma       C02        DBMS           I11       Sneha Rao Information Tech     B
       S02  Priya Mehta       C01        Java           I10      Anil Kumar Computer Science     A
       S03   Amit Verma       C03    Networks           I12      Vikram Das Computer Science     B
       S01 Rahul Sharma       C01        Java           I10      Anil Kumar Computer Science     A
       S03   Amit Verma       C02        DBMS           I11       Sneha Rao Information Tech     C

